# Video-Compressor

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/exception/: FileStorageException.java
src/main/java/org/example/payload/: UploadFileResponse.java
src/main/java/org/example/property/: FileStorageProperties.java
src/main/java/org/example/service/filestorage/: FileStorageService.java
src/main/java/org/example/service/videoprocessor/: VideoCompressorService.java
src/main/java/org/example/videoprocessor/: VideoCompressor.java
src/main/resources/: applicaiton.properties  application.properties
